apiVersion: v1
kind: Secret
data:
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:6GKuALi6THAAwrJOMx8Ps9QW+9HvumWmpTwlprMBBTU=,iv:hNgyAWC37hzsuiPSFH6jxKXPSzhAzum+OsL/0EvVuNs=,tag:3yAnJPiM9rhtamRUW0tVMw==,type:str]
metadata:
    creationTimestamp: "2024-04-21T03:56:53Z"
    name: pihole-secrets
    namespace: pihole
    resourceVersion: "32889870"
    uid: 3e5ef580-3d44-46e8-97e2-06b0f687293b
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-21T03:58:43Z"
    mac: ENC[AES256_GCM,data:FN70uWtGO5a6uFgkHT1Zb/1KU2r69h9bR1cbmtronos2GXAinx+G3YZaaIT0Ui2TX46ua+2yiT+iBZ+2cNW4tHzHudN0H7NSxA6WqDYCfVM8CIbP+eubbgS3BluGl9WwJWeP8/hzl5bDoc655cBxKoNO8Cce50yaBgMQWo7Ha0g=,iv:EcmvERVpyvgr6cAzA65J7s2zps9K7igwTyaZjvfqUkc=,tag:QCsq9h8cBbOvEGJ/td7A/g==,type:str]
    pgp:
        - created_at: "2024-04-21T03:58:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5FN4wzd9SHJAQ//dgJTkIW8qyuiM6Qa1YF+XHlZ+eYSxehAU7ZGzsVZ0z5Q
            9r1e0F5njvCP9Pr1vQsc5yIkqWCNGqOP8nHWVNwRmpj7ffWhnB0A4CKZ3Ow6HAJ4
            G8OBNwDppsMqh/bi1jxulXlwLbMZ5U5eLPrwoGeBomUb3wlGpHVrtzpcVbEua3Cp
            qnkkgSbfqr9bn9Foi5iUYIO4XrqW1t0w8o6pHgE4FXZlQDLe+3gjZzZOENTnu8T1
            do3vunW7cb9LIUG/wi6c5u1tv0IQt0Ea0XCzaGn5ETsteQaxy33juRE5RD4b0GEr
            rtApwonkn805Y5Ve/dVWQfchqRmtxPy3g+/Sqj2dLxNHyBPlHV+c41UGyR2jz2dZ
            UtRZsYPLdHU7UZevGSmHIlTvHVlx+GjbIlqEvjXAt8sk+7usuH3dIMU5anUXNKSL
            6GvOicY5IuxwhuDTcLtjDdq96aME6errxnlyIA5BiZGlUJnqGfruCMa+811b3UP6
            IvT7CuN9/v8U2zZHsfJ62UYGmjS5W4MYF5+e+kNzMNXjJTojbGu/aNl5aGXy1XNS
            hGhRfnlS0gXCytYLaHQkOse3OyJPWioS4L5LNl0Jmf1cW9LF5BpLVMI/dd8KZ2ko
            CHieHM1DgFNeP7398goiDovAm9O9w72LA40kyPyBmcTOv1yVIlMeJaH9d+7naj3U
            aAEJAhAWBlYkoLT++lWfgAn2MlCoiRw9YbA4DTvryo8SyF+QW59vJiUDUjpmjiSk
            DRdDC6WvJQJpbfmFr+ODaDBDYO7e9NSQ3eiAhwKq9ayV9ptUffH99/2NZvd9+YS3
            H9HOVsygiSfs
            =yEpA
            -----END PGP MESSAGE-----
          fp: 32C1F8EB0F2C663985FEB304D42593FC4B1C16EF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
