apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:7varJvO83fvLqABwCRbCsuO9bRjmOPM+3hxpqpLLmH1FZZJaY3TEVI86PHNnInaNmJCuLmkjbGeoj0QW4D1USd23OtzOPUpJ8zoNCjIm0r3Q43dMJFX4NBWLrvAPIRAdGZ1tWXOKpNJtmJOsuzGAbevALhs=,iv:KSuFvtHM2u8w+C5Uvt4ACDN163K96HwlOuQIT5ySC2Y=,tag:3X7jkPas1vfl1onJ6orUdA==,type:str]
kind: Secret
metadata:
    namespace: default
    name: pihole-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T21:44:16Z"
    mac: ENC[AES256_GCM,data:zZKkwgsR8jttYbOMV6BIUZdghnNq4d4Q7NOiFF5GAQZgbzI1h42hnj3+f+p8xs2NHbXIc7UxGvaQUOsUiQvi9eT8NYWPRoZoxLhF8Wo1tT/mfFYvrKfsqEjJXyDoNdFZfHwy0WqLCGT5qko7LZx8ZkiFibqJwK5NXCx3P7C8xME=,iv:bd+vsSBmNOMLetaOz5A+82nS460KwIuWwgRBto9IQYs=,tag:Ic+XKgFB7we74Pp811P4pA==,type:str]
    pgp:
        - created_at: "2024-04-14T21:44:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5FN4wzd9SHJAQ//VDE5YKbZJX1YcyI3O01OvfXhhIt7JGjbyKRrs+L0K2gA
            U9KT2LwgY1U1h2D/Bcea/avtGMHGEnfUlGQhgYyG8tSDeHErVmguPqjcqle4pKWd
            L4kubDvI2NwoFPi6Shz4yJoOeyPC2ySq76MnAxt1CMVKIu2888B3jc1TH75x9WnK
            wV6EhRG9ADlakbgKxHnIW59IGJX9n2qAJnG9fzAYFL13fQveBSqOUhNIHEh/PntM
            qtovK1EaP4dVvQCUf03GUTzhVNPCEiNi5P13wdzkTsexL2ncFmEo9dboftHn/+65
            7YuzY0AX6GIeGBTpwDpOHS/QtABCJn02zYJ/l2svy7w9jznKxFQwGVlb8OAFWyLK
            Vmkipw6R3fvcn17wgg4/zMiegegjQbUZ8ZuyXuOox2MctE3yldECAJ2t1NEQEtrQ
            x5x9lj/ZzMjpyQbbOdPY1inD5sbrQzvqmSdC1mlp1Zmr7h8GNwLRVo/BWU/n/jtY
            iOW+bJcHbfKlIF5UQL1sB74S3x07gfawuPX6MJe8AhCtLjzUl7zg/wx7X4x+Wbeu
            M2BbktnBdTK3O+W9LhoRGjgtFTLc1WKqEXB7KcUK3e0lEmumifGDg0bCq9q9oV9J
            a/JvhPlXocRNIXEakmrrzEYDwWtpuSs7RdnEdSARBkBY5VbQYbiSXIXInoaZ7snU
            aAEJAhCd46BLIQuTV8CBTSlnwFb2fm4GQcI0jFHEabffJ9OGNzix3XjcNYkU+apn
            +GsbUf2iE2D4FR42GJFwIypZHiVCE8Gi8jP2QdbM09py2ym/zrkiibsB0Ijm7Mu5
            Cc41mpUCNUx7
            =ZM/e
            -----END PGP MESSAGE-----
          fp: 32C1F8EB0F2C663985FEB304D42593FC4B1C16EF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
