apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:5uP6lRdqlnfff0QSLF/gUOVqE0+Y8KfuLJxLqTz9oj1NwtBhPDf5KRP6+54+XNasNd6BtqGCCCq11Pd5hPjk9qzlziglPdsyyfjFQEai1Aav7tPzdLDMce02QkKnpPZ2Men0qBOooNnbmM7u7ktrR7UNjpU=,iv:zkvV8C+lslfw3RfO2/2yf/TtZV+B1RcfAAMGFMXDU2M=,tag:SUffMcqCWTTL8Otxnbp6sg==,type:str]
kind: Secret
metadata:
    name: pihole-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T21:42:05Z"
    mac: ENC[AES256_GCM,data:4MPoH9rfnCVUHtcvxDBM5aPJvFpSHBJaXE6hqjoU6qsLHpJ0NIYOKmEfG6DnBTzEnnwG0v80UTWjscjdndh+zaK6LjNZvn2lHmxSx+1pucpVaTBn/9dyhHBH/6XCcAy4wtrUxmH6WjptWqWQQiDM3apgmb4OJZJJWkQkS+JEpYw=,iv:MUaPBXUmNPgAwcBM1Ob4XyG/Wen1335mfFTEaxDwl60=,tag:nuro6ZavzJw8nxbqzC/Ijw==,type:str]
    pgp:
        - created_at: "2024-04-14T21:42:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5FN4wzd9SHJARAAgvjy8yeV9P/nVef3fkjWSqjF7y0ra5TvslTv4JHvcUFS
            rlqnsf77uHp6iX4LTR3eL/7Tyag6mapNz2d3lTNCa2mSMzDmf0yHERaNZ6T3gHTE
            bNHoewmFzUJWb9fC02Rvk5JTnleCyFfVqV3AkXDQbiERD5TTQy40yC5WrpWldBLy
            fN+7njscCA/8nwrDmDTr1NkzGCfvrGVgQlsCrFgpRrE9TejW+U9Cg1Q2qNndTAAz
            aZHRjsLioJL3TbNbbOea4aREU7hXXLsU5m+KzWK+grb1Eo9i+3THNvDtMK0hS0CR
            5TfW78rqZpt0IPprKzxxOuKMWLmQcDX2DMjx79yn3L5BOwT2BtrQLn9KeAlIBGHz
            eTbGdJJJfWAdA+7s+qUtvlH4jNt0WzKcuwv/rw3/Y9lp/tkLyl/XDWDCO75ARaiA
            mloK0Cj5H2TzZATaJbWuzX3qW2AhII5VzCakgZQYRbSHg65gvC2Te0Li8IDg1e3g
            kvrRp+WJdoindunJPUmnIZwWWHO/Bl5SwwihzwA7v+S9H07P4+gsTv008qFum1rm
            pJebg4lFys9YqI2JIUhh71aRsu+yxmfgCY69UtSx5k7+SW0DyL2xR1aRpqza11XU
            ve28ZeLIXN2Z/Zk2nKIKSNNk0z9CHr3jDQGeQI4k9MviDvFHU1Qc8XkrIJDryE7U
            aAEJAhDY1nc7lD2ZTKK3sYvYBWrSD5sTh20HUOA2Mcv9CRWTKGryGp5rsukNjFYq
            cHKU2lOem8hV1nshtAADQMZ8xcZxkf6ocMzD3tmfoRbI5w60QlQhR/SDjdYL2R4T
            UrGBtpjb4nSn
            =neKy
            -----END PGP MESSAGE-----
          fp: 32C1F8EB0F2C663985FEB304D42593FC4B1C16EF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
