docker_htpc_home: /opt/docker-htpc
downloads_dir:    /mnt/someshare

# OpenVPN Client doesn't really support Docker tags
# see https://github.com/dperson/openvpn-client/issues/40
openvpn_client_version: latest
lsio_deluge_version: 2.1.1
lsio_ombi_version: 4.22.5
lsio_sonarr_version: 3.0.9
lsio_radarr_version: 4.2.4
lsio_plex_version: 1.32.0
lsio_prowlarr_version: 1.6.3
gluetun_version: v3.35

deluge_queue_new_to_top:              true
deluge_allow_remote:                  true
deluge_prioritize_first_last_pieces:  true

plex:
  claim: replaceme
