docker_htpc_home: /opt/docker-htpc
downloads_dir:    /mnt/someshare

vpn_network_cidr: 192.168.1.0/24
mullvad_account_id: 1234567887654321

# OpenVPN Client doesn't really support Docker tags
# see https://github.com/dperson/openvpn-client/issues/40
openvpn_client_version: latest
lsio_deluge_version: 2.0.5
lsio_ombi_version: 4.16.12
lsio_sonarr_version: 3.0.8
lsio_radarr_version: 4.1.0
lsio_plex_version: 1.27.1
lsio_prowlarr_version: develop

deluge_queue_new_to_top:              true
deluge_allow_remote:                  true
deluge_prioritize_first_last_pieces:  true
