apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:kj6J8Lg=,iv:amA4skox4QawHk3D7kxmWqLoqkMOi12/Hxaso5fkknc=,tag:6xLTI5MIABadyj95PsnB7A==,type:str]
    admin-password: ENC[AES256_GCM,data:KUvnt2tqJXCH9071kWESZU76WWOl6w==,iv:ZaqZtXWuWFmTLYwehC3L/ECfetDoAAoO9BuZZizB4d0=,tag:iuKw8eBUK5Y18S8lMaD2pQ==,type:str]
sops:
    lastmodified: "2025-07-19T20:49:27Z"
    mac: ENC[AES256_GCM,data:n1m5qMbN+xEdN0Zue3sckltJY497IkXSzo9NY8gusFU/3YbLtJdVStB6RyhCpsrDfkTFhnjcQPYI3t/LlGUkPMvAgpf38MoLM6Flj2UgTfEKHJE2joN0twatpcDx2alq2JuHOiG1m654V6mFQqoiPWL2BIN2nuyLaWOuIK9hkgs=,iv:lGS37ZBO3SVnURjmlr/lL8YNYqCFRhZcJQOeOf7bY1c=,tag:5pby2wG+Wfd5opVeq1ghCw==,type:str]
    pgp:
        - created_at: "2025-07-19T20:49:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5FN4wzd9SHJARAAily6PQeLT5JkrDRTxPprvPNXkBkgEzMODyE4RAW6emoL
            cDSwi5TsIbtCyX52YV5G+whlD8VHm5O7yA4f1BuN5iYjgxD1brDEnT9NB1EtiJwi
            V9kOtME/EIZJn7eFnapSVlubAVsp0dtBpOQZmPCN58byLGM0jajCQnquR/YX97VS
            6oNLUdCJtEMuVSIbVUerdXh2Zre0XLHxF9K3bW1wNrqUFvRTNUT7TShdMikNJVWs
            7884gshxoN15yJ36gWSdlVQKpKred4cAV4uMIdHLEqdKjV5FDATzU4T5/yFRlKMH
            yzua2I5S/kjyz1rMpbM92wyQCGUGNCSPtrx0gzh2A4oeCo9UFzVcUpjLfbqAtiF7
            Bu3gGj6C4mKLApwkz7zY6K4iZ+x3hBoeHEyvjWSnYKh3SFbfqelp/x8c1cVZwUMJ
            J4ddZeVmeJXxjoLDs6WLDpBQP1FNh1noNvYi5R3rqWRvA3O6ldad2rdDMJnDcgd1
            wejKSbdW/7b4N4B1KGTlewdj72SHGWfH1EVbJotVa0OxfE79oa6bm9LVTOLsuaWD
            309mxhqiPdArEZOsG4s6QuliqsfceQP5C6mBzE67LKDvp8GfjAGaJwnxkJNIODzG
            RpSG2p9S/PPguwOlKrukaQ0Cs5HZwgquL/eYdK8cLaSKPxphWTbPknNacluUKmTU
            aAEJAhCRDSsxpJ1n8a2uMzjN6fV6yiAahcvpE0a5g8fxSDje5Caya0dxJ8kggh/m
            swbxumOzuRaKLohUt8qugHxsBBdBtoGpf0fB3Yj4EeV5Ia6G3Q03YRRMGcWOZ8fO
            Tt2Mesa56HIl
            =J1Ab
            -----END PGP MESSAGE-----
          fp: 32C1F8EB0F2C663985FEB304D42593FC4B1C16EF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
