apiVersion: v1
kind: ConfigMap
metadata:
    name: environment
    namespace: default
data:
    METALLB_ADDRESS: ENC[AES256_GCM,data:TZcDI5IatKQj2Co=,iv:g31COAmTCr3F4GoEz6DkDVbIZ8eHFy6dE3ntXQbXzhw=,tag:5fMzemw9h/2aqmpuVFv5OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-25T01:11:37Z"
    mac: ENC[AES256_GCM,data:MLakghw5bop391XNGHsI1ZY374EEFFbFsL1PoimeHrCUyK0QNuzLvE1e9q4YZhRR3eCgF1VLMXAcRI1gomTggirwPQ+//vneaaD+2YHp3Q+hrXLPhZ065EN/oUM2BVNXQ3d/ps/zQ2eZQxzqf0nszc0UZcxCaWcskrPt3pQ3pjw=,iv:7/Eybv9DSBDSX/otl8/duDWvtg9VeFyWPxdFshcB1OM=,tag:l7dZOHMUtR21FsUzPTqjdQ==,type:str]
    pgp:
        - created_at: "2024-03-25T01:11:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5FN4wzd9SHJARAApH+PQQ27BYguHBaS9AHCqgOASMSPwbobEBDQDBazG7px
            PUcQpHTB2KppVZgTmM1rhgeD5EKuZ13vpVGSeSlow2yy1/rEtGExczr7qdOnpIJa
            WA3jzGBswS+H8lObObKsdOIBoeeCQg201RwjClXqNlY2hf7VkfRAwN3P5yji3TPr
            SBq2HVZQU/6hBd/nDvR47NpgedFPEn7OnwwD2GO3AJhxxcVqjub0dA6aRExyZCyJ
            JnWN3y5DPEo1abZkXPOeEGhamR+tKLPJaOuxTA8q7Pc6nUODherIvn+pnjfUl0xr
            9h5hSHYU9iISkBypXEt62xUEDePL6nPvsOpDp2T73eWegY1aGowRNmICYBR71gIs
            eXaXIYP9/ZjOrNy9NzOjXKiB2c1KSbDmue3SvfWZ7NoCewo2PzoQFYTX26m2mT5A
            P6a/Md5ePMlj+CE8im7/hbTCnJNuX4NqUzXf8J9DgAteC/qsPg4tp7bihZVlXtKo
            fPLu+QG5bjdfCuSBc+QqxihvQ8I9n0is5U3lTgZBMyavLiG+Vm6p+LZhX1iFNg0q
            LGVjSXrHn3OCa89uMxZJtQPsyGdrgDapn897WG12Os996quuTx1kF8KSg7ro0+bx
            7r88TY51qMMbyizhH4kVrj7e/LNkORBmT558TDXYHEifVFJT1fNY+d+ukEiuIxnU
            ZgEJAhCAtp9NkSmeEK4DeDrnRYvVEO36hYjJpUMxPwI1t1TitaZJ+qt0WtJiecoJ
            YRoqpuacgsscgTsN8vrL1KlDZQ4+mGrNqlX6m0EElTTlK1dr+XAlswBFNnfTkbZt
            Pfvhk9LMHw==
            =xyUl
            -----END PGP MESSAGE-----
          fp: 32C1F8EB0F2C663985FEB304D42593FC4B1C16EF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
