apiVersion: v1
data:
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:tEQg0X0vfZFawZjKv/NEMDVIdL8Y6AduNb/s1G+DLWo=,iv:KHR0+9Xmb8+Dsc52wIu+L5sOih3kBrtJHSbFAN6WAK0=,tag:G0xho8HehqzSS7Jfhs+VFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-19T00:03:42Z"
    mac: ENC[AES256_GCM,data:0gF38AlN5N3BouA+r991y1FPC+XcMUoEr+nxv9stDCoUfwgi2eIixKecEbjsHkHqHbzyyMx5QavZwohDi9h9TSdlVLlfBmj9CbVN4S42MAmSkHDm3vvAAqaPPc822o3Y6RyE6XXnezW+K94GJ9af2nWy/1MizDWqeFqoa0uSeHo=,iv:4QiKJ0FInVUGaaSkGclWqDCJIykWNkeKPM7kr4f+7Oc=,tag:4PisedCXBt6grPKotCUbFQ==,type:str]
    pgp:
        - created_at: "2024-04-19T00:03:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5FN4wzd9SHJARAAmEyDa0URJh3zCYHKrFEFkzrWV4KFaim+H5gG3V9fzAWy
            lUqhcRzu+GS3hd07YyZev9NYMwWcgsvyQuhLqvOl3V5VJvR/lZoRK6N/avcYBP9R
            GtH+7uMPJRKUL3zQfiXZQd7oQq/ZyEXDK4wIyEYIvi5Y+zEryigZjjzLB2F9RkHV
            RpOqQYAzL0v+43P95YwrKnzbkuGow1vsmY502UQQQxUEf6X1mjRBqmQUKVo8Mnqq
            ZtHvCYlrxL0OJhNPkj+8pxmZE1qjW+Wc1KcoKvAbYhpCgjsjKCtFgdlo+TMUJE59
            hbLcdxKlasX+EcPyEPWur9P4XUm5l8miSGhxDkY7QGCHO/Gq28eFbL4j6PpyCtZ0
            uqO7aEw9E50fKDZbW2OhkfB586q/HzMxPClRbdFGen2KyQh8iAxZ3jG7GIRuR61N
            wl6+i0sK0DXV6t26VvEqyHJdeegXlClxkMdz8XpwZceBT/Bkb7htUhL0vcbnO7Yj
            eekYJK0n9Cs+dfGI4Qo6rT0a0EGZXoSgBQp5uStG6q3wPJ5QQPaeFsrNihAp+3Kx
            CIcN7W7vfzh+UInteZ4mNuiuWeaHvcWl1X994lG9297X+U6rw/g1OUiuwlkTGO+H
            bmoz/KPw20zWaine2qPad1ftRIAC40GNF3/GE9kfb2PQeRAQ5aSoqU1CaAopr5LU
            aAEJAhAFrbAN9M3ujf58i12JTu/hx63ZA+J4SUaH4Dkcl6iE8dVECskT65Iiqjq5
            kbRH7Z99X6lQaRlCIXvthJEvlDT3hAkuhqbNfXsIgImfp/r3y3wjq06M9i6VGwjB
            uSjt3sFij9Tt
            =Fxht
            -----END PGP MESSAGE-----
          fp: 32C1F8EB0F2C663985FEB304D42593FC4B1C16EF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
